<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Client Application</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>
      <h1><img src="images/Globe.png" alt="Globase Logo" width="120"> Globase </h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    <main>
      <h2>Client Application Form</h2>
      <hr>
         <form action="ClientAppConfirm.html" method="post">
        <label for="compname">Company</label> <input type="text" name="compname" id="compname" placeholder="Company"><br>
        <label for="firstname">Contact First Name </label>
        <input type="text" name="firstname" id="firstname" placeholder="First Name" ><br>
        <label for="lastname">Contact Last Name </label>
        <input type="text" name="lastname" id="lastname" placeholder="Last Name" ><br>
       
        <label for="email">Email </label>
        <input type="text" name="email" id="email" placeholder="Email"><br>

      <label for="phone">Phone Number</label> <input type="tel" name="phone" id="phone" placeholder="(___) ___-____"><br>

      <label for="thoroughfare">Thoroughfare</label> <input type="text" name="thoroughfare" id="thoroughfare" placeholder="Thoroughfare"><br>

      <label for="zone">Zone</label>
      <input type="text" name="zone" id="zone" placeholder="Zone"><br>
      
      <label for="postaltown">Postal Town</label>
      <input type="text" name="postaltown" id="postaltown" placeholder="Postal Town"><br> 

      <label for="department">Department</label>
      <input type="text" name="department" id="department" placeholder="Department"><br>

      <label for="postal code">Postal Code</label>
      <input type="text" name="postal code" id="postal code" placeholder="Postal Code (optional)"><br><hr>
        
        <label for="company" class="question">Please provide your company's background </label>
        <textarea name="company" id="company" class="answer"></textarea><hr>
         <label for="help" class="question">Please describe your problem and what you need help with </label>
        <textarea name="help" id="help" class="answer" ></textarea><br>
         
          <input class="button  button btn-default btn-sm" type="submit" name="submit" id="submit" value="SUBMIT">
         
           
      </form>

    </main>
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>
  </body> 
</html>
  