<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Client App Confirm</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>

     <h1> <img src="images/Globe.png" alt="Globase Logo" width="120">Globase Guatemala</h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    <main>
        
        <h2 class="confirm">Confirmation</h2>
         <hr>
      <form action="ClientAppConfirm.html" method="post">
        <label for="compname">Company</label> Allied Global<br>
        <label for="firstname">Contact First Name </label>
         Veronica<br>
        <label for="lastname">Contact Last Name </label>
         Monzn<br>
       
        <label for="email">Email </label>
         vmonzn@gmail.com<br>

      <label for="phone">Phone Number</label> (502) 2496-0407<br>

      <label for="thoroughfare">Thoroughfare</label> 16 Calle 0-55 <br>

      <label for="zone">Zone</label>
      Zona 10<br>
      
      <label for="postaltown">Postal Town</label>
      Torre Internacional<br> 

      <label for="department">Department</label>
      Nivel 13<br>

      <label for="postal code">Postal Code</label>
      <br><hr>
        
        <p><label for="company" class="question">Please provide your company's background </label><br>
       Allied Global is a company that offers consulting services in both business and technology. We offer our help to the telecommunications and entertainment industry, non-profits, travel and hospitality industry, and start ups.</p><br>

         <p><label for="help" class="question">Please describe your problem and what you need help with </label>
            We need help with market research in order to expand our customer base. </p>
            
         <a href="ClientApplication.html" class="previous button btn btn-default">BACK</a>
      </form>

      

    </main>
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>

  </body> 
</html>
  