<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Create Task</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>
      <h1><img src="images/Globe.png" alt="Globase Logo" width="120"> Globase </h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    <main>
   <h2> Create Task</h2><hr>
	<form class="blueform" action="CTConfirm.html" method="post">
        <label for="category">Task Category:</label>
        <select>
          <option></option>
          <option>Student Selection</option>  
          <option>Client Selection</option> 
          <option>Syllabus Preparation</option> 
          <option>Course Logistics</option> 
          <option>In-Country Logistics</option>
          </select> <br>

        <label for="Task Name">Task Name: </label>
        <input type="text" name="task name" id="task name"><br>
        <label for="Priority">Priority: </label>
          <select>
          <option></option>
          <option>High</option>  
          <option>Medium</option> 
          <option>Low</option> 
          </select> <hr>
               
        <label for="Task Details" class="question">Details: </label>
        <textarea type="text" name="details" id="details" class="answer"></textarea><br>
        
        
        <input class="button" type="submit" name="submit" id="submit" value="SUBMIT">
    </form>
     </main>


    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Suite 2010 Bloomington, IN 47405
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>