<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>

     <h1> <img src="images/Globe.png" alt="Globase Logo" width="120">Globase Guatemala</h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
           <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    <main>

     <h2 class="confirm">Confirmation</h2>

     <hr>
      <form class="blueform" action="new_client2.html" method="post">
       <label for="ID">Student ID</label> 2000189356 <br>

       <label for="name">First Name</label> Edbert <br>

       <label for="name">Last Name</label> Liu <br>

       <label for="eventDate">Graduation Date</label> 05/07/2022<br>

       <label for="email">Email: </label>
        edliu@iu.edu <br>

       <label for="phone">Phone Number</label> (812)222-3564 <br>

       <label for="street">Street</label> 800N Union St <br>

       <label for="city">City</label> Bloomington <br>
            
       <label for="state" class="no_min">State</label> IN <br>
      <hr>

      <label for="application" class="question">Why did you apply for the program? </label>
      I am very interested in consulting. <hr>

      <label for="environment" class="question">What is your ideal work environment? </label>
      My ideal work environment is one were work/life balanced is strongly encouraged. I work well with others becuase I like bouncing ideas off each other. I also appreciate that we can have a better output in a group. <hr>

    <label for="skills" class="question">What skills would you want to develop in this program? </label>
      I would like to develop my critical thinking and problem solving skills in this program.<hr>
    
    <h3>Optional Document Uploads (PDF Format Only)</h3>
    
     <p><label for="Resume" class="long">Resume</label>
     Resume_Edbert.pdf</p> <br>
      
     <p> <label for="TranscriptsUnofficial" class="long">Transcripts</label>
      Transcript_Edbert.pdf</p> <br>
      
       <a href="StudentApplication.html" class="previous button btn btn-default">BACK</a>
     
      </form>
      </main>

    </main>
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>

  </body> 
</html>
  