 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Student Peer Evaluation</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>
      <h1><img src="images/Globe.png" alt="Globase Logo" width="120"> Globase </h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    
    <main>
      <h2 class="confirm">Confirmation</h2>
        <hr>
     
       <form class="form" action="PEConfirm.html" method="post">  
        <div class="row">
        <table class="table table-bordered table-striped table-hover table-condensed eval">
         <thead>
         <tr>
          <th class="col-xs-3">Student Name</th>
          <th class="col-xs-3">Email</th>
          <th class="text-center col-xs-2">Was Prepared</th>
          <th class="text-center col-xs-2">Actively Participated</th>
          <th class="text-center col-xs-2">Communication</th>
           <th class="text-center col-xs-2">Overall Effort</th>
        </tr>
        </thead>
        <tbody>
        <tr class="highlight">
          <td>Peyton Manning</td>
          <td>pmanning@iu.edu</td>
        
          <td class="drop"> 5</td>
          <td class="drop">5</td>
          <td class="drop">5</td>
          <td class="drop">5 </td>
        </tr>
        
        <tr class="white">
          <td >Michael Phelps</td>
          <td>mphelps@iu.edu</td>
          <td class="drop">5
          </td>
          <td class="drop">5
          </td>
          <td class="drop">4
          </td>
          <td class="drop">4
          </td>
        </tr>
        
        <tr class="highlight">
          <td>Danica Patrick</td>
          <td>dpatrick@iu.edu</td>
          <td class="drop">3
          </td>
          <td class="drop">3
          </td>
          <td class="drop">3
          </td>
          <td class="drop">4
          </td>
        </tr>
       
        <tr class="white">
         <td>Serena Williams</td>
         <td>swilliams@iu.edu</td>
        <td class="drop">5
          </td>
          <td class="drop">5
          </td>
          <td class="drop">5
          </td>
          <td class="drop">5
          </td>
        </tr>
        
        <tr class="highlight">
          <td>Michael Jordan</td>
          <td>mjordan@iu.edu</td>
          <td class="drop">4
          </td>
          <td class="drop">4
          </td>
          <td class="drop">4
          </td>
          <td class="drop">4
          </td>
        </tr>
        </tbody>
        
      </table>
      </div>
      <hr>
      <p>
      <label for="application" class="question">How was your overall experience with the program and your team? </label>
      Overall, my team worked very well together.<hr>

      <label for="application" class="question"> Here you can provide any comments about specific team members (positive or negative):</label>
      I really enjoyed working with my teammated, and would like to work with them again in the future. <hr>

      <label for="application" class="question">Please share a specific example of something you learned from the team that you probably would not have learned working alone. </label>
      I learned just how important defining a target market is.<hr>

      <label for="application" class="question"> Please share a specific example of something the other team members learned from you that they probably would not have learned otherwise.</label>
      I hope other team members learned how to keep a large project organized because I was on the team.
    </p>
       <a href="PeerEval.html" class="previous button btn btn-default">BACK</a>
     </form>
    </main>
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>
  </body> 
</html>