<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Progress Reports</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>

     <h1> <img src="images/Globe.png" alt="Globase Logo" width="120">Globase Guatemala</h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    <main>
      <h2> Team 1 Progress Report</h2>
      <hr>
        <form action="PRConfirm.html" method="post">
      
        <label for="Date" class="report">Date</label> <input type="date" name="Date" id="Date" placeholder="mm/dd/yyyy"><br>
       
        <label for="file" class="report">Team Report</label>
        <input type="file" name="file" id="file" class="file" /><hr>
      
      <label for="Analysis" class="question">Comments</label>
      <textarea name="analysis" id="analysis" class="answer"></textarea>

       <input type="submit" value="SUBMIT" class="btn button btn-default btn-sm"> 
       </form>

       <h2>Previous Team 1 Progress Reports</h2><hr>

        <table class="table table-bordered table-striped table-hover table-condensed progress">
         <thead>
         <tr>
          <th class="col-xs-2">Date</th>
          <th class="col-xs-5">Team Report</th>
          <th class="col-xs-5">Analysis</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>01/17/2022</td>
            <td>Team1_Report1.pdf</td>
            <td > <a href="comments.html" class="progress">Comments</a></td>
          </tr>
          <tr>
              <td>01/24/2022</td>
              <td>Team1_Report2.pdf</td>
              <td > <a href="comments.html" class="progress">Comments</a></td>
          </tr>
          <tr>
            <td>01/31/2022</td>
            <td>Team1_Report3.pdf</td>
            <td > <a href="comments.html" class="progress">Comments</a></td>

       
       
      </table>
    </main>
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>

  </body> 
</html>