<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Student Preferences</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>
      <h1><img src="images/Globe.png" alt="Globase Logo" width="120"> Globase </h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    
    <main>
      <div class="row">
        <table class="table table-bordered table-striped table-condensed preference">
         <thead>
         <tr>
          <th class="col-xs-1">Select</th>
          <th class="col-xs-3">Company</th>
           <th class="col-xs-2">Industry</th>
          <th class="col-xs-3">Contact Name</th>
          <th class="col-xs-3">Contact Email</th>
         
        </tr>
        </thead>
        <tbody>
           <h2 class="confirm">Confirmation</h2> <hr>
           
        <tr>
          <td class="drop">2</td>
         <td>Alimentos S.A.</td>
          <td>Milling</td>
          <td>Jorge Castillo</td>
          <td>jorcastillo@gmail.com
        </tr>
        <tr>
          <td class="drop">1</td>
          <td>Allied Global</td>
          <td>Consulting</td>
          <td >Veronica Monzn</td>
          <td>vmonzn@gmail.com</td>
        </tr>
         
        <tr>
          <td class="drop">4</td>
          <td>Aviateca</td>
          <td>Transportation</td>
          <td>Jorge M. Solares</td>
          <td>jmsolares@gmail.com</td>
        </tr>
        <tr>
          <td class="drop">5</td>
          <td>Olmeca S.A.</td>
          <td>Milling</td>
          <td>Hector Reyes</td>
          <td>hectoreyes@gmail.com</td>
        </tr>
        <tr>
          <td class="drop">3</td>
          <td>Unipharm, S.A.</td>
          <td> Pharmaceutical Manufacturing</td>
          <td>Carlos Martinez</td>
          <td>cmartinez@gmail.com</td>
        </tr>
       
        </tbody>
        <tfoot>
         <tr>
           <td colspan="5">Only current clients are listed  </td>
         </tr>
        </tfoot>
      </table>

    <form class="background" action="StudentPreferences.html" method="post">
  <input type="submit" value="BACK" class="btn button btn-default btn-sm margin"></form>
      </div>
    </main>

     
    
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>
  </body> 
</html>