<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Student Acceptance Status</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>
      <h1><img src="images/Globe.png" alt="Globase Logo" width="120"> Globase </h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
    <main>
 <h2>Update Student Status</h2>
     <hr>
  <div class="row">
    <div class="col-md-1"></div>
     <div class="col-md-10">
 <table class="table table-bordered table-striped table-hover table-condensed status ">
    <thead>
    <tr>
      <th class="col-xs-1">Status</th>
      <th class="col-xs-3">Student Name</th>
      <th class="col-xs-3">Email</th>
      <th class="col-xs-3">Student ID</th>
    </tr>
    </thead>
    <tbody>
  <tr>
    <td class="text-center"><label><input type="radio" name="optradio5" data-toggle="modal" data-target="#confimationModal">Accept</label>
      <label><input type="radio" name="optradio5" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Grant Huston</td>
  <td>ghuston@iu.edu</td>
  <td>2000674545</td>
  </tr>
 
  <tr>
   <td class="text-center"><label><input type="radio" name="optradio7" data-toggle="modal" data-target="#confimationModal">Accept</label>
     <label><input type="radio" name="optradio7" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Ryan Jennings</td>
  <td>ryanjenn@iu.edu</td>
  <td>2000456278</td>
  </tr>
   <tr>
     <td class="text-center"><label><input type="radio" name="optradio6" data-toggle="modal" data-target="#confimationModal">Accept</label>
       <label><input type="radio" name="optradio6" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Michael Jordan</td>
  <td>mjordan@iu.edu</td>
  <td>2000956724</td>
  </tr>
  
  <tr>
    <td class="text-center"><label><input type="radio" name="optradio3" data-toggle="modal" data-target="#confimationModal">Accept</label>
       <label><input type="radio" name="optradio3" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Edbert Liu</td>
  <td>edliu@iu.edu</td>
  <td>2000189356</td>
  </tr>
  <tr>
   <td class="text-center"><label><input type="radio" name="optradio4" data-toggle="modal" data-target="#confimationModal">Accept</label>
     <label><input type="radio" name="optradio4" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Peyton Manning</td>
  <td>pmanning@iu.edu</td>
  <td>2000673859</td>
  </tr>
  <tr>
    <td class="text-center"><label><input type="radio" name="optradio1" data-toggle="modal" data-target="#confimationModal">Accept</label>
       <label><input type="radio" name="optradio1" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Catherine Ott</td>
  <td>catott@iu.edu</td>
  <td>2000456278</td>
  </tr>
  <tr>
   <td class="text-center"><label><input type="radio" name="optradio9" data-toggle="modal" data-target="#confimationModal">Accept</label>
     <label><input type="radio" name="optradio9" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Danica Patrick</td>
  <td>dpatrick@iu.edu</td>
  <td>2000152789</td>
  </tr>
  <tr>
   <td class="text-center"><label><input type="radio" name="optradio10" data-toggle="modal" data-target="#confimationModal">Accept</label>
     <label><input type="radio" name="optradio10" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Michael Phelps</td>
  <td>mphelps@iu.edu</td>
  <td>2000123456</td>
  </tr>
  <tr>
   <td class="text-center"><label><input type="radio" name="optradio11" data-toggle="modal" data-target="#confimationModal">Accept</label>
     <label><input type="radio" name="optradio11" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Serena Williams</td>
  <td>swilliams@iu.edu</td>
  <td>200089678</td>
  </tr>
  <tr>
   <td class="text-center"><label><input type="radio" name="optradio12" data-toggle="modal" data-target="#confimationModal">Accept</label>
     <label><input type="radio" name="optradio12" data-toggle="modal" data-target="#confimationModal" >Reject</label></td>
  <td>Seojin Yoon</td>
  <td>sy18@iu.edu</td>
  <td>2000121212</td>
  </tr>
  </tbody>
<tfoot>
  <td colspan="4">Only students who have not been accepted or rejected.</td>
</tfoot>
</table>
 <form class="background"" action="SAcceptConfirm.html" method="post">
  <input type="submit" value="SUBMIT" class="btn button btn-default btn-sm margin"></form>
    </main>

    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>
  </body> 
</html>