
header{
background-color: #203647;
color: #EEFBFB;
padding-left:6px;
}

h1{
  margin-top:0px;
  margin-bottom: 0px;
  font-size:50px;
 
}

nav{
  background-color:  #0077b3;
}

a{
  color:#EEFBFB;
  text-decoration: none;
}


.navbar-nav > li{
margin-left: 6px;
margin-right: 60px;
}

.icon-bar{
  background-color: #EEFBFB;
}

footer {
  background-color: #203647;
  color: #EEFBFB;
  text-align:center;
  font-size: 12px;
}

form{
  padding-left:10px;
  background-color:  #0077b3;
  color: #EEFBFB;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom:5px solid #203647;
  border-right: 5px solid #203647;
  padding-top: 10px;
}

input{
  margin: 4px;
  color:#203647;
}

select{
  margin: 4px;

}

label{
  display: inline-block;
  width: 135px;
  text-align: left;
  vertical-align: top;
}

.button{
  color:black
  padding-bottom: 10px;
}

 .file{
   background-color:  #0077b3;
   color:#EEFBFB;
   border: 0px;
 }

 hr{
   border: 1px solid #203647;
 }

 select{
   color: #203647;
 }

 #gradDate{
   color:#203647;
 }

 .answer{
   width: 99%;
   height: 100px;
   color:#203647; 
  
 }

 .question{
   width:100%;
 }

 .dropdown-menu>li>a{
   color: #EEFBFB;
 }


.dropdown-menu{
  background-color:#0077b3;
}
.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.center{
  margin-bottom: 15px;
  width: 80%;
  margin-left: auto; 
  margin-right: auto;
  display: block;
}

.confirm{
  color:#2d862d;
  text-align:center;
}

.previous{
  margin-bottom:10px;
}

.right{
  text-align: center;
}

thead{
  background-color:#203647;
  color:#EEFBFB;
}

.center{
 margin-left: auto;
 margin-right: auto;
}

th{
  height:30px;
}

table.table{
 margin-left:auto;
 margin-right:auto;
 border: 1px solid #203647;
}


.table-hover tbody tr:hover{
  background-color:#203647;
  color:#EEFBFB;
}

.report{
  background-color:  #0077b3;
  color:#EEFBFB;
  display: inline-block;
  width: 100px;
  text-align: left;
  vertical-align: top;
}

input[type=file] {
    display: inline;
}

.long{
  width: 90px;
}

table.preference{
  width:600px;
}

table.eval{
  width:700px;
}

tfoot{
  background-color:  #203647;
  color:#EEFBFB;
}

.drop{
  text-align: center;
}

.highlight{
  background-color: #EEFBFB;
  color:#203647;
}

.white{
  background-color: white;
  color:#203647;
}

.blue{
  color:#203647;
}

.blue:hover{
  color:#EEFBFB;
  text-decoration: none;
}

.comment{
  padding-left:10px;
  background-color:  #0077b3;
  color: #EEFBFB;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom:5px solid #203647;
  border-right: 5px solid #203647;
  padding-top: 10px;
}



.progress{
  color:#203647;
  padding: 5px;
  border: 1px solid grey;
  border-radius:0px;


}

table.progress{
  width:400px;
}



textarea{
  color: black;
}

.details{
  color:black;
  text-decoration: underline;
}
.UpdateTask{
  color:black;
  text-decoration: underline;
}


table.assign{
  width:600px;
}

.team{
   display: inline-block;
  width: 150px;
  text-align: left;
  vertical-align: top;
}

none:hover{
  color:#203647;
}

table.CNotes{
  width: 600px;
}

.notes{
  align: center;
}

.CINotes{
  background-color: white;
  border:0px;
}

.cn{
  padding-right:0px;
}

.back{
 position: absolute;
 right:30px;
}

.task{
  width: 800px;
}

.task td{
  height:35px;
}

.task a{
  align:center;
}

.slidecontainer{
  width:15%;
  margin-left:25px;
}

input[type="range"]{
  -webkit-appearance: none;
  color:#203647;
}

.new{
  color:#ffd9b3;
}

table.status{
  width:550px;
}

.margin{
  margin:20px;
}

.background{
  background-color:white;
  border:none;
}

.accept{
  font-weight:bold;
  color:#2d862d;
}

.reject{
  font-weight:bold;
  color:red;
}

.deliverable{

  width:164px;
}

.top{
  margin-top: 10px;
}


.short{
  width:35px;
}