<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Update Task</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script>
   $('select.update').change(function(e){
      window.location.href = $("select.update option:selected").attr('value');
   });
    </script>
  
  </head>
  <body>

    <div class="container-fluid">
    <header>
      <h1><img src="images/Globe.png" alt="Globase Logo" width="120"> Globase </h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
            <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
   <main>
     <body>
   <h2>Update Task</h2>
     
     	<form class="blueform" action="UTaskConfirm.html" method="post">
        <label for="category">Task Category:</label>
        Client Selection<br>

        <label for="Task Name">Task Name: </label>
       Schedule Final Client Interview<br>
        <label for="Priority">Priority: </label>
          High
         <hr>      
        <label for="Task Details" class="question">Current Details: </label><br>
          <ul>
            <li>Email client who has applied giving 3 interview time options</li>
            <li>Confirm time selected with Client</li>
            <li>Record interview Time</li>
            <li>Repeat for all clients who have applied</li>
          </ul>
        <hr>
        <label for="partial" class="question">Progress</label><br>
          <div class="row">
          <div class="slidecontainer">
           <input type="range" min="1" max="100" value="0" name="partial" class="slide col-xs-4" id="myInput"></div>
          <div class="col-xs-8">Email client(s) who have applied, giving 3 interview time options </div></div>

          <div class="row">
          <div class="slidecontainer">
           <input type="range" min="1" max="100" value="0" name="partial" class="slide col-xs-4" id="myInput"></div>
          <div class="col-xs-8">Confirm time selected with Client(s)</div></div>

          <div class="row">
          <div class="slidecontainer">
           <input type="range" min="1" max="100" value="0" name="partial" class="slide col-xs-4" id="myInput"></div>
          <div class="col-xs-8">Record interview time(s) </div></div>
        <hr>
         <label for="completed" class="question">Items Completed</label><br>
         <table class="table table-bordered table-striped table-hover table-condensed assign">
           <thead>
             <tr>
             <th>Select</th>
             <th>Detail</th>
             </tr>
           </thead>
           <tbody>
           <tr class="highlight">
            <td class="drop"><input tabindex="40" unchecked="unchecked" id="Select" name="Select" type="checkbox" ></td>
            <td>Email clients who have applied, giving 3 interview time options</td>
          </tr>
          <tr class="white">
            <td class="drop"><input tabindex="40" unchecked="unchecked" id="Select" name="Select" type="checkbox" ></td>
            <td>Confirm times selected with Clients</td>
            </tr>
          <tr class="highlight">
            <td class="drop"><input tabindex="40" unchecked="unchecked" id="Select" name="Select" type="checkbox" ></td>
            <td>Record Interview Time</td>
          </tr>
        </table>
        <hr>

          <label for="moredetails" class="question">Add Details</label>
          <textarea name="moredetails" id="moredetails" class="answer"></textarea> 

        
        
        
        <input type="submit" value="SUBMIT" class="btn button btn-default btn-sm"> 

      <input type="button" value="BACK" class="btn button btn-default btn-sm back" onclick="history.back()">
    </form>
    </main>
</body>
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>
  </body> 
</html>