<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>View Task</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>

    <div class="container-fluid">
    <header>
      <h1><img src="images/Globe.png" alt="Globase Logo" width="120"> Globase </h1>
    </header>

    <nav class="navbar navbar-dark">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Student<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="StudentApplication.html">Application</a> </li>
            <li><a href="StudentPreferences.html">Preferences</a></li>
            <li><a href="PeerEval.html">Peer Evaluation</a></li>
           </ul>
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Leadership Team<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="CreateTask.html"> Create Task</a></li>
            <li><a href="UpdateTask.html"> Update Task</a></li>
            <li><a href="StudentInterviewForm.html"> Student Interview Notes</a></li>
            <li><a href="StudentAcceptance.html"> Update Student Status</a></li>
            <li><a href="ClientApplication.html"> Client Application</a></li>
            <li><a href="ClientInterviewNotes.html"> Client Interview Notes</a></li>
            <li><a href="ClientAcceptance.html"> Update Client Status</a></li>
            <li><a href="AssignTeam.html"> Assign Team</a></li>
            <li><a href="ProgressReport.html"> Progress Report</a></li>
            <li><a href="FinalDeliverableStatus.html"> Final Deliverable Status</a></li>
         </ul> 
       </li>
       <li class="dropdown">
         <a href="" class="dropdown-toggle" data-toggle="dropdown">Instructor<span class="caret"></span></a>
           <ul class="dropdown-menu">
            <li><a href="RecordLTMember.html"> Record Leadership Team Member</a></li>
            <li><a href="ViewTask.html"> View Tasks</a></li>
             <li><a href="LowEval.html"> Low Peer Evaluation Report</a></li>
           </ul>
        </li>
      </ul
      </div>
    </nav>
   <main>
     <body>
   <h2>List of Tasks</h2>
      <div class="row">
        <table class="table table-bordered table-striped table-hover table-condensed task">
         <thead>
         <tr>
          <th class="col-xs-4">Category</th>
          <th class="col-xs-4">Task Name</th>
           <th class="col-xs-1">Priority</th>
           <th class="col-xs-2">Complete By</th>
           <th class="col-xs-1">Percent Done</th>
          <th class="col-xs-1">Details</th>
        </tr>
        </thead>
        <tbody>
          <tr>
           <td>Client Selection</td>
           <td>Schedule Final Interviews</td>
           <td>High</td>
           <td>12/15/2021</td>
           <td>75%</td>
           <td><a class="progress" href="ViewDetails.html">Details</a></td>
          </tr>
        
        <tr>
          <td rowspan="2">Course Logistics</td>
           <td>Final Project</td>
          <td>Medium</td>
          <td>12/20/2021</td>
           <td>80%</td>
          <td><a class="progress" href="ViewDetails.html">Details</a></td>
        </tr>
        <tr>
          <td>Finalize Office Hour</td>
          <td>Medium</td>
          <td>12/31/2021</td>
          <td>25%</td>
          <td><a class="progress" href="ViewDetails.html">Details</a></td>
        
        <tr>
          <td>In-Country Logistics</td>
          <td>Secure Vendor for Pizza Party</td>
          <td>High</td>
          <td>12/15/2021</td>
          <td>80%</td>
          <td><a class="progress" href="ViewDetails.html">Details</a></td>
        </tr>
        <tr>
          <td>Student Selection</td>
          <td>Select students</td>
          <td>High</td>
          <td >12/31/2021</td>
          <td>75%</td>
          <td><a class="progress" href="ViewDetails.html">Details</a></td>
        </tr>
        <tr>
          <td>Syllabus Preparation</td>
          <td>Update Course Learning Objectives</td>
          <td>Low</td>
          <td>12/31/2021</td>
          <td>95%</td>
          <td><a class="progress" href="ViewDetails.html">Details</a></td>
        </tr>
        </tbody>
        <tfoot>
         <tr>
           <td colspan="6">Only current, unfinished, tasks are listed</td>
         </tr>
        </tfoot>
      </table>
      </div>
    </main>
</body>
    <footer>
      <p>
      <img src="images/kelley_school.jpeg" alt="Kelley-logo" width="40"> Kelley School of Business | Phone: 812-855-8006 | 1275 East Tenth Street, Bloomington, IN 47405
      </p>
    </footer>
    </div>
  </body> 
</html>